language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAZKH5YQZ5GRCGVB5U
  secret_access_key: 
    secure:
    secure: qHFWdtXjKRLe/XIlnHHSvZsRsbJhBzP3eHWJ2sHJQrY5UDLMWqC3OzInTpBxvR0qQzZRStdiI9yJFNbhbobNsH4Rs0n0X9H77UNu+r1+J2ZdoS+F2h/Cvxr5PSLnUH3bzpmUskhvl8ftnOfqdre+WHThrCyzWgQGFYNo60iU676jSsHwRbVi7HSKA1IpRQMsgAK+P/Q3N338tJ4fsfwlXR4RCNfAUD8SZ97ZleI8Fw/ZsLNHVkhxLHQhd9FyAOHJPXhVBHs37b8yhgQ9IS2iVyko5EdfitgMb6OC69LNVHRGJdhwTtnmZqD9wNohK7yeOHtQcueIASMZmyMoi4SnWYZ8tl2g7tuiPjnr5Kp4e1E7LQlh0nfWL6jRKDSo8DqrAAPBlo93sGNWDXMWKQLrrbl2QPJJjHQ+XCpRgE2I0HHDON2TeRv5Uq7Fs7CCkoTEujwPwKXrxOFGRCYyHEClSL5xto9SA7kWSNDnY0AVV4eLwUXfMzikBWFWHFTln9fa2HXhIT6eFRvhAZEt7fNB1cD4gCc2zGSgpNaOvs0+veWoCBf53N+vQQScqPRl29wBymEpnWk/dVSod0dmltyIBSYPZrYs8p+MZuqqvX0dxxuAKT83VWP3GhSAByhgklmiEmZZK/VxIBcENFTUukgNFZ17MrsVDHUJvxXShCoMl2E=
  bucket: fund-market
  skip_cleanup: true